apiVersion: v1
data:
  kubeconfig: |
    apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    cluster_resources_register_kubeconfig: "true"
  creationTimestamp: null
  name: cluster-kubeconfig
  namespace: kube-system
